sonar.sources=JOSESwift/Sources
sonar.tests=Tests

sonar.sourceEncoding=UTF-8

sonar.swift.excludedPathsFromCoverage=**/*Tests*/**
sonar.swift.file.suffixes=.swift 

sonar.workspace=JOSESwift.xcworkspace
sonar.scheme=JOSESwift
