sonar.host.url=https://sonarcloud.io
sonar.organization=airsidemobile

sonar.projectKey=airsidemobile_JOSESwift
sonar.projectName=JOSESwift

sonar.sourceEncoding=UTF-8
sonar.swift.excludedPathsFromCoverage=**/*Tests*/**
sonar.swift.file.suffixes=.swift 

sonar.cpd.exclusions=**/*Tests*/**

sonar.workspace=JOSESwift.xcworkspace
sonar.scheme=JOSESwift
sonar.sources=JOSESwift/Sources
sonar.tests=Tests
