sonar.host.url=https://sonarqube.airsidemobile.net

sonar.sourceEncoding=UTF-8
sonar.swift.excludedPathsFromCoverage=**/*Tests*/**
sonar.swift.file.suffixes=.swift 

sonar.projectKey=JOSESwift
sonar.projectName=JOSESwift

sonar.workspace=JOSESwift.xcworkspace
sonar.scheme=JOSESwift
sonar.sources=JOSESwift/Sources
sonar.tests=Tests

sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
